AZURE_ENV_NAME="translation-telephone"
AZURE_LOCATION="centralus"
AZURE_PRINCIPAL_ID="a8526212-f451-46aa-9990-39c95100b275"
AZURE_SUBSCRIPTION_ID="74feb6f3-f646-478d-a99b-37fafee75e29"
WEB_URI="https://translation-telephone-nzolreim5qfwi-appservice.azurewebsites.net"
AZURE_RESOURCE_GROUP="translation-telephone-nzolreim5qfwi-rg"
